{:deps
 {org.clojure/clojure {:mvn/version "1.11.3"}
  info.sunng/ring-jetty9-adapter {:mvn/version "0.33.2"
                                  :exclusions [org.slf4j/slf4j-api]}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  spootnik/unilog {:mvn/version "0.7.32"}
  com.stuartsierra/component {:mvn/version "1.1.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]}

  :build
  {:deps {com.github.liquidz/build.edn
          {:git/tag "0.11.257" :git/sha "4ba1985"}}
   :ns-default build-edn.main}

  :test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.68.1059"}}
   :main-opts ["-m" "kaocha.runner"]}}}
