{:deps
 {org.clojure/clojure {:mvn/version "1.11.3"}
  info.sunng/ring-jetty9-adapter {:mvn/version "0.33.2"
                                  :exclusions [org.slf4j/slf4j-api]}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  spootnik/unilog {:mvn/version "0.7.32"}
  com.stuartsierra/component {:mvn/version "1.1.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]}

  :build
  {:deps {com.github.liquidz/build.edn
          {:git/tag "0.11.257" :git/sha "4ba1985"}}
   :ns-default build-edn.main}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
